# javaweb

./: .gitignore  pom.xml
books-service/: Dockerfile  pom.xml
books-service/src/main/java/by/iba/application/: BooksAppRunner.java  DataSourceConfig.java
books-service/src/main/java/by/iba/controller/: AuthorController.java  BookController.java  BookControllerImpl.java  GlobalExceptionHandler.java  OrderController.java  UserController.java  UserControllerImpl.java
books-service/src/main/java/by/iba/controller/exception/: GlobalExceptionHandler.java
books-service/src/main/java/by/iba/controller/impl/: AuthorControllerImpl.java  BookControllerImpl.java  OrderControllerImpl.java  UserControllerImpl.java
books-service/src/main/java/by/iba/domain/: AuthorEntity.java  BookAuthorsEntity.java  BookEntity.java  UserEntity.java
books-service/src/main/java/by/iba/dto/: AbstractDto.java  AuthorDto.java  BookDto.java  KafkaOrderDto.java  OrderDto.java  UserDto.java
books-service/src/main/java/by/iba/exception/: ControllerExceptionHandler.java  ErrorMessage.java  PasswordHasherException.java  RepositoryException.java  ResourceNotFoundException.java
books-service/src/main/java/by/iba/kafka/: KafkaProducerService.java  KafkaProducerServiceImpl.java
books-service/src/main/java/by/iba/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
books-service/src/main/java/by/iba/kafka/dto/: AbstractDto.java  OrderDto.java
books-service/src/main/java/by/iba/mapper/: BookMapper.java  UserMapper.java
books-service/src/main/java/by/iba/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  UserRepository.java  UserRepositoryImpl.java
books-service/src/main/java/by/iba/repository/impl/: AuthorRepositoryImpl.java  BookAuthorRepositoryImpl.java  BookRepositoryImpl.java  UserRepositoryImpl.java
books-service/src/main/java/by/iba/repository/mapper/: AuthorRowMapper.java  BookRowMapper.java  UserRowMapper.java
books-service/src/main/java/by/iba/service/: AuthorService.java  BookService.java  OrderService.java  UserService.java
books-service/src/main/java/by/iba/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
books-service/src/main/java/by/iba/util/: PasswordHasher.java
books-service/src/main/resources/: application.yml
docker/: data.sql  docker-compose.yml  kafka-cluster.yml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/by/iba/application/: DataSourceConfig.java  OrdersAppRunner.java
orders-service/src/main/java/by/iba/controller/: AuthorController.java  AuthorControllerImpl.java  OrderController.java  OrderControllerImpl.java
orders-service/src/main/java/by/iba/domain/: OrderBookEntity.java  OrderEntity.java  UserEntity.java
orders-service/src/main/java/by/iba/dto/: AbstractDto.java  KafkaOrderDto.java  OrderDto.java
orders-service/src/main/java/by/iba/exception/: ControllerExceptionHandler.java  ErrorMessage.java
orders-service/src/main/java/by/iba/kafka/: KafkaOrdersMessageServiceConsumer.java
orders-service/src/main/resources/: application.yml  data.sql
src/main/java/by/iba/application/: AppRunner.java
src/main/java/by/iba/controller/: AuthorController.java  AuthorControllerImpl.java  BookController.java  UserController.java  UserControllerImpl.java
src/main/java/by/iba/domain/: AuthorEntity.java  BookEntity.java  UserEntity.java
src/main/java/by/iba/dto/: AuthorDto.java  BookDto.java  UserDto.java
src/main/java/by/iba/exception/: ServiceException.java
src/main/java/by/iba/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
src/main/java/by/iba/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/by/iba/service/: AuthorService.java  AuthorServiceImpl.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
(+23 files in other folders)
